body
    max-width: 100vw
    margin: 0 auto
    font-family: "poppins", sans-serif
    font-weight: 400
    font-size: $el__xxs
    line-height: 150%
    color: $color__black
    //para fijar el footer al final
    display: flex
    flex-direction: column
    min-height: 100vh

img
    width: 100%

//header-mobile

.container
    max-width: 80rem
    margin: 0 auto
    height: 6rem
    padding: $padding__xs

.button
    background: transparent
    border: 0

.nav
    &__ul
        list-style: none
        padding: 1rem
        margin: 0
    &__link
        display: inline-block
        text-decoration: none
        color: $color__black
