@font-face 
    src: url("../../fonts/Poppins-bold.woff2") format("woff2")
    font-family: "poppins"
    font-weight: 300
    font-style: normal

@font-face 
    src: url("../../fonts/Poppins-Regular.woff2") format("woff2")
    font-family: "poppins"
    font-weight: 400
    font-style: normal
