//colors
$color__white: #fcfcfc
$color__black: #4f4f4f
$color__green: #74A982
$color__green-medium: #527561
$color__opacity: #F7F9ED90
$color__shadows: #666666

//element size
$el__xs: 2rem
$el__xxs: 1rem
$el__xxxs: 1.3rem
$el__m: 5rem
$el__l: 3rem

//space
$sp__xxxs: 0.5rem
$sp__xxxxs: 0.2rem

//padding
$padding__xxs: 0.5rem
$padding__xs: 1rem
$padding__xxl: 15px

//borders
$border__main-color: 1px solid $color__green

//border radius
$border-radius__xl: 26px

//margin
$marg__s: 2rem
$marg__xxs: 1rem
$marg__xxl: 3rem
$marg__xl: 4rem
$marg__xxxl: 6rem
$marg__xxxxl: 8rem
