.section-avisos
    margin: 0 auto
    width: 80%
    text-align: center
    margin-top: 8rem
    &__titulo
        color: $color__green-medium
        font-size: 1.2rem
        text-transform: uppercase
    &__texto
        line-height: 1.2
        text-align: justify
        margin-bottom: $marg__s
