//page lo que te ofrecemos
.section-eventos
    margin: 0 auto
    width: 80%
    text-align: center
    margin-top: $marg__xxl
    &__miFoto
        width: 50%
    &__foto-hilo
        width: 100%
    &__titulo
        color: $color__green-medium
        font-size: 1.5rem
        text-transform: uppercase
    &__subTitulo
        color: $color__green-medium
        font-size: $el__xxs
        font-weight: bold
        word-spacing: .5rem
        line-height: 1.2
        text-transform: uppercase
    &__texto
        font-size: $el__xxs
        line-height: 1.1rem
        text-align: justify
        margin-bottom: $marg__xxs

.section-alquiler
    margin: 0 auto
    width: 80%
    text-align: center
    margin-top: 7rem
    &__titulo
        color: $color__green-medium
        font-size: 1.5rem
        text-transform: uppercase
    &__subTitulo
        color: $color__green-medium
        font-size: $el__xxs
        font-weight: bold
        word-spacing: .5rem
        line-height: 1.2
        text-transform: uppercase
    &__texto
        font-size: $el__xxs
        line-height: 1.1rem
        text-align: justify
        margin-bottom: $marg__xxs
