//carrusel-page-¡Hola!
.swiper
    width: 100%
    height: 30vh
    margin-top: $marg__xxxl
    &-img
        height: 100%
        object-fit: cover
        object-position: center
    &-pagination-bullet-active
        background: white

.section-hola
    margin: 0 auto
    width: 80%
    text-align: center
    margin-top: $marg__s
    &__miFoto
        width: 50%
    &__foto-hilo
        width: 100%
    &__titulo
        color: $color__green-medium
        font-size: $el__l
    &__subTitulo
        color: $color__green-medium
        font-size: $el__xs
        font-weight: bold
        word-spacing: .5rem
        line-height: 1.2
    &__texto
        line-height: 1.4
        text-align: justify
        margin-bottom: $marg__xxs
