.contacto
    &__label
        margin-bottom: $marg__s
    &__input
        border: 1px solid $color__green
        border-radius: 0
        padding: .5rem

    &__texto
        margin-bottom: .2rem
    &__enviar
        background: $color__green
        color: $color__white
        padding: .5rem 2rem
        border-radius: 20rem
        transition: .5s
        &:hover
            background: $color__green-medium

.formulario
    display: grid
    grid-template-columns: .3fr 1fr
    grid-template-rows: 1fr 1fr 2fr 1fr 1fr
    grid-column-gap: 30px
    grid-row-gap: 15px
    margin: 0 auto
    width: 40%
    &__send
        display: flex
        justify-content: center

.section-contacto
    margin: 0 auto
    width: 80%
    text-align: center
    margin-top: 10rem
    &__titulo
        color: $color__green-medium
        font-size: 2.5rem
        text-transform: uppercase
    &__texto
        font-size: 1.1rem
        line-height: 1.8
        text-align: justify
        margin-bottom: 1rem
        margin-bottom: 3rem
