//page Vamonos de compras
.principal
    max-width: 90rem
    padding: 1rem
    margin: 0 auto
    margin-top: 10rem

.articulos
    display: flex
    justify-content: space-between
    justify-content: space-evenly
    flex-wrap: wrap
    gap: $el__xs
    margin-top: 10rem
    &__transform
        box-shadow: 0px 0px 15px rgba(0,0,0,.6)
        transform: scale(1)
        transition: 0.5s
        &:hover
            transform: scale(1.1)

.diseños
    width: 25rem
    &__descripcion
        text-align: center
        font-size: 1.5rem
        color: $color__black
        text-transform: uppercase

.ficha
    width: 20rem
    &__descripcion
        text-align: justify
        font-size: 1.5rem

//page diseños 
.tienda
    display: flex
    justify-content: space-between
    justify-content: space-evenly
    flex-wrap: wrap
    gap: 4rem
.transform-disñ
    box-shadow: 0px 0px 15px rgba(0,0,0,.2)
    transform: scale(1)
    transition: 0.5s
    &:hover
        transform: scale(1.1)
