//page lo que te ofrecemos
.section-eventos
    margin: 0 auto
    width: 80%
    text-align: center
    margin-top: $marg__xxl
    &__titulo
        color: $color__green-medium
        font-size: 2.8rem
        text-transform: uppercase
    &__subTitulo
        color: $color__green-medium
        font-size: $el__xs
        font-weight: bold
        word-spacing: .5rem
        line-height: 1.2

    &__texto
        font-size: 1.1rem
        line-height: 1.8
        text-align: justify
        margin-bottom: 1rem

.section-alquiler
    margin: 0 auto
    width: 80%
    text-align: center
    margin-top: 10rem
    &__titulo
        color: $color__green-medium
        font-size: 2.5rem
        text-transform: uppercase
    &__subTitulo
        color: $color__green-medium
        font-size: $el__xs
        font-weight: bold
        word-spacing: .5rem
        line-height: 1.2
    &__texto
        font-size: 1.1rem
        line-height: 1.8
        text-align: justify
        margin-bottom: $marg__xxs
