.footer
    background: $color__green-medium
    padding: $padding__xs
    margin-top: auto 
    &__texto
        text-align: center
        color: $color__white
    &__pie-pagina
        display: flex
        justify-content: center
        align-items: center
        color: $color__white

    &__redSocial
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none
        gap: 2.5rem
        width: 10rem

.hover
    transform: scale(1)
    transition: 0.5s
    &:hover
        transform: scale(2)

.avisos
    text-align: center
    margin-top: .5rem
    color: $color__white
    &__copy
        margin-bottom: .5rem
        color: $color__white
    &__link
        text-decoration: none
        color: $color__white
        transition: 0.5s
        &:hover
            color: $color__black

            


        
