//carrusel-page-¡Hola!
.swiper
    width: 100%
    height: 70vh
    margin-top: $marg__xxxxl
    &-img
        height: 100%
        object-fit: cover
        object-position: center
    &-button-next, &-button-prev
        color: $color__white
    &-pagination-bullet-active
        background: $color__white

.section-hola
    margin: 0 auto
    width: 80%
    text-align: center
    margin-top: $marg__s
    &__miFoto
        width: 20%
    &__foto-hilo
        width: 60%
    &__texto
        font-size: $el__xxs
        word-spacing: $sp__xxxs
        line-height: 1.8
        margin-bottom: $marg__xl
    &__titulo
        color: $color__green-medium
        font-size: $el__m
        letter-spacing: $sp__xxxs
    &__subTitulo
        color: $color__green-medium
        font-size: $el__xs
