.wrap
  overflow: hidden
  position: static

.bg
  opacity: 0.6
  position: fixed
  left: 0
  top: 0
  width: 100vw
  height: 100vh

.content
  position: relative
  padding: $padding__xs
  margin: 0 auto
  &__image
    width: 20%
    margin: 0 auto
    margin-top: $marg__xxs
    margin-bottom: $marg__s

.links
  display: flex
  flex-direction: column
  align-items: center
  gap: $el__xxs
  &__btt-perso
    color: #ffffff
    font-weight: bold
    width: 20rem
    padding: $padding__xs
    border-radius: $border-radius__xl
    border: $border__main-color
    background: $color__green
    text-decoration: none
    text-transform: uppercase
    transition: 0.5s
    text-align: center
    &:hover
      background: $color__green-medium
      border: 1px solid $color__green-medium

.redes-sociales
  position: fixed
  bottom: 0
  width: 100%
  &__texto
    color: $color__black
    font-weight: bold

.avisos-landing
  text-align: center
  margin-top: $marg__xxs
  padding-left: $padding__xxs
  padding-right: $padding__xxs
  &__copyright
    color: $color__black
    font-weight: bold
  &__links-links
    color: $color__black
    font-weight: bold
    text-decoration: none
    transition: 0.5s
    &:hover
      color: $color__green-medium
  &__span-span
    color: black
